# TmcLibraryTest

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladismaker/tmclibrarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladismaker/tmclibrarytest/: MainActivity.kt
app/src/main/java/com/vladismaker/tmclibrarytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladismaker/tmclibrarytest/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  detekt-convention.gradle.kts  multiplatform-library-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
